{
  "name": "can-bookstore",
  "version": "0.1.0",
  "description": "Cañada Bookstore Template",
  "author": "Aung Linn <linna@smccd.edu>",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "serve": "webpack-dev-server --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:smccd/banner9-ssb-bootstrap-4.git"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.1.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.12.0",
    "popper.js": "^1.14.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "tachyons-sass": "^4.9.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "tachyons": "^4.11.1",
    "tailwindcss": "^2.0.3"
  }
}
